
#IMAGESIZE=(256,256)

kmeans_final = KMeans(n_clusters=optimal_clusters, random_state=42, n_init="auto", max_iter=200, tol=0.1, init='k-means++', algorithm="lloyd")
Optimal Number of Clusters: 2
Best Silhouette Score: 0.4171

kmeans_final = KMeans(n_clusters=optimal_clusters, random_state=42, n_init=10, max_iter=200, tol=0.1, init='k-means++', algorithm="lloyd")
Optimal Number of Clusters: 2
Best Silhouette Score: 0.4171

kmeans_final = KMeans(n_clusters=optimal_clusters, random_state=42, n_init=10, max_iter=200, tol=0.1, init='k-means++', algorithm="elkan")
Optimal Number of Clusters: 2
Best Silhouette Score: 0.4171


#IMAGESIZE=(512,512)
kmeans_final = KMeans(n_clusters=optimal_clusters, random_state=42, n_init=10, max_iter=200, tol=0.1, init='k-means++', algorithm="elkan")
Optimal Number of Clusters: 2
Best Silhouette Score: 0.4307

CLASSIFIER_ACTIVATION="SOFTMAX"
kmeans_final = KMeans(n_clusters=optimal_clusters, random_state=42, n_init=10, max_iter=200, tol=0.1, init='k-means++', algorithm="elkan")

Optimal Number of Clusters: 2
Best Silhouette Score: 0.4307


